{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "food-delivery-small",
          "appId": "1:807300063976:android:001a6e7879634a398a1f5d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "food-delivery-small",
          "configurations": {
            "android": "1:807300063976:android:001a6e7879634a398a1f5d",
            "ios": "1:807300063976:ios:2638c787195608a38a1f5d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
